# NewsFresh

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/newsfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/newsfresh/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/newsfresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
